<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLARY</title>
    <style>
        * {
            margin-top: 0;
            padding: 0;
        }
        body{
            margin-top: 30px;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            background-image: url("images/b.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .col{
            flex-basis: 40%;
            margin-left: 10%;
        }
        .card{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 20px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
            border: 3px solid #00f2ea;
        }
        .card1{
            background-image: url("images/1.jpg");
        }
        .card2{
            background-image: url("images/b2.jpg");
        }
        .card3{
            background-image: url("images/b3.jpg");
        }
        .card4{
            background-image: url("images/b4.jpg");
        }
        .card5{
            background-image: url("images/b5.jpg");
        }

        .card6{
            background-image: url("images/A1.jpg");
        }
        .card7{
            background-image: url("images/A2.jpg");
        }
        .card8{
            background-image: url("images/A3.jpg");
        }
        .card9{
            background-image: url("images/A4.jpg");
        }
        .card10{
            background-image: url("images/A6.jpg");
        }

        .card11{
            background-image: url("images/L1.jpg");
        }
        .card12{
            background-image: url("images/L2.jpg");
        }
        .card13{
            background-image: url("images/L3.jpg");
        }
        .card14{
            background-image: url("images/L4.jpg");
        }
        .card15{
            background-image: url("images/L5.jpg");
        }
        .card16{
            background-image: url("images/M1.jpg");
        }
        .card17{
            background-image: url("images/M2.jpg");
        }
        .card18{
            background-image: url("images/M3.jpg");
        }
        .card19{
            background-image: url("images/M4.jpg");
        }
        .card20{
            background-image: url("images/M5.jpg");
        }
        .card:hover{
            transform: translateY(-10px);
        }
        h2{
            color: white;
        }
        .arrow {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        ion-icon{
            width: 50px;
            height: 30px;
            padding: 5px;
            color: whiet;
            padding: 10px;
            text-align: center;
            transition: 0.5s ease;
        }
        ion-icon:hover{
            color: #0ad2fff3;
            
        } 
        ion-icon:active{
            color: #0ad2fff3;
        }



    </style>
</head>
<body>
    <div class="arrow">
        <ion-icon name="return-up-back-outline"  onclick="window.location.href='index.html'"></ion-icon>
    </div>
        <div class="col">
            <h2>𝓑𝓞𝓛𝓘𝓝𝓐𝓞❤️</h2>
            <div class="card card1">
            </div>
            <div class="card card2">
            </div>
            <div class="card card3">
            </div>
            <div class="card card4">
            </div>
            <div class="card card5">
            </div>
            <h2>𝓐𝓛𝓐𝓜𝓘𝓝𝓞𝓢❤️</h2>
            <div class="card card6">
            </div>
            <div class="card card7">
            </div>
            <div class="card card8">
            </div>
            <div class="card card9">
            </div>
            <div class="card card10">
            </div>
            <h2>𝓛𝓘𝓝𝓖𝓐𝓨𝓔𝓝❤️</h2>
            <div class="card card11">
            </div>
            <div class="card card12">
            </div>
            <div class="card card13">
            </div>
            <div class="card card14">
            </div>
            <div class="card card15">
            </div>
            <h2>𝓜𝓐𝓛𝓘𝓒𝓞❤️</h2>
            <div class="card card16">
            </div>
            <div class="card card17">
            </div>
            <div class="card card18">
            </div>
            <div class="card card19">
            </div>
            <div class="card card20">
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     </div>
</body>
</html>